<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        tools:text="#1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/short_description"
        tools:text="Butter the Eggs"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/number"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/number"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/long_description"
        tools:text="Beat the eggs up real good then mix in a hammock of butter"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/short_description"
        app:layout_constraintLeft_toLeftOf="@+id/number"
        app:layout_constraintRight_toRightOf="@+id/number"/>

</android.support.constraint.ConstraintLayout>